Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="58 110 165"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"Wallpaper"=""
"WallpaperStyle"="0"
"TileWallpaper"="0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Shell"="explorer.exe"

[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"DPI"="96"

[HKEY_CURRENT_USER\Software\Wine\Wayland Driver]
"UseXDGOutput"="Y"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:30,00,00,00,fe,ff,ff,ff,02,00,00,00,03,00,00,00,\
  00,00,00,00,00,00,00,00,00,05,00,00,2e,02,00,00,\
  1e,00,00,00,00,00,00,00,00,05,00,00,2e,02,00,00